# ASP.NET-core-Web-API

./: .gitignore  README.md
API Fundamentals/: Readme.md
API Fundamentals/CityInfo/: CityInfo.sln
API Fundamentals/CityInfo/CityInfoAPI/: CityDataStore.cs  CityInfoAPI.csproj  CityInfoAPI.xml  Program.cs  WeatherForecast.cs  appSettings.Production.json  appsettings.json
API Fundamentals/CityInfo/CityInfoAPI/Controllers/: CitiesController.cs  FileController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
API Fundamentals/CityInfo/CityInfoAPI/DbContexts/: CityInfoContext.cs
API Fundamentals/CityInfo/CityInfoAPI/Entities/: City.cs  PointOfInterest.cs  PointsOfInterest.cs
API Fundamentals/CityInfo/CityInfoAPI/Interfaces/: ICityInfoRepo.cs  IMailService.cs
API Fundamentals/CityInfo/CityInfoAPI/Models/: CitiesWithoutPointOfInterestsDTO.cs  CityDTO.cs  PagenationMetadata.cs  PointOfInterestForCreationDTO.cs  PointOfInterestForUpdationDTO.cs  PointsOfInterestDTO.cs
API Fundamentals/CityInfo/CityInfoAPI/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
API Fundamentals/CityInfo/CityInfoAPI/Properties/: launchSettings.json
API Fundamentals/CityInfo/CityInfoAPI/Repositories/: CityInfoRepo.cs
API Fundamentals/CityInfo/CityInfoAPI/Services/: CloudMailService.cs  LocalMailService.cs
StoryBook/: Readme.md
StoryBook/react-storybook-v6/: package-lock.json  package.json
The Big Picture/: README.md
The Big Picture/BlazorWebAssembly/: BlazorWebAssembly.sln
The Big Picture/InitialApplication/InitialApplication/: InitialApplication.csproj  Program.cs
The Big Picture/InitialApplication/InitialApplication/Interfaces/: IProductRepo.cs
The Big Picture/InitialApplication/InitialApplication/Models/: Product.cs
The Big Picture/InitialApplication/InitialApplication/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
The Big Picture/InitialApplication/InitialApplication/Pages/Shared/: _Layout.cshtml
The Big Picture/InitialApplication/InitialApplication/Properties/: launchSettings.json
The Big Picture/InitialApplication/InitialApplication/Repositories/: ProductRepo.cs
(+15 files in other folders)
