is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorWebAssembly.Shared
build_property.ProjectDir = D:\Typewriting\C# ASP.NET API\ASP.NET-core-Web-API\The Big Picture\BlazorWebAssembly\BlazorWebAssembly\Shared\
