is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gRPC_application_api
build_property.RootNamespace = gRPC_application_api
build_property.ProjectDir = D:\Typewriting\C# ASP.NET API\ASP.NET-core-Web-API\The Big Picture\gRPC application api\gRPC application api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Typewriting\C# ASP.NET API\ASP.NET-core-Web-API\The Big Picture\gRPC application api\gRPC application api
build_property._RazorSourceGeneratorDebug = 
